ext_name = 'SFEMovie'
require 'rake/extensiontask'

spec = Gem::Specification.new do |s|
  s.name = ext_name
  s.platform = Gem::Platform::RUBY
  s.version = '0.0.1'
  s.summary = "SFEMovie library"
  s.description = "SFEMovie allows you to play movie using SFML and sfeMovie library."
  s.authors = ["Nuri Yuri"]
  # s.homepage = "https://psdk.pokemonworkshop.fr/litergss"
  s.extensions = FileList["ext/SFEMovie/extconf.rb"]
  s.files = FileList["ext/SFEMovie/*.h", "ext/SFEMovie/*.cpp", "ext/SFEMovie/*.hpp", "ext/SFEMovie/*.c"]
  s.metadata    = { "source_code_uri" => "https://gitlab.com/NuriYuri/SFEMovie" }
  s.required_ruby_version = '>= 2.5.0'
end

Gem::PackageTask.new(spec) do |pkg|
end

Rake::ExtensionTask.new(ext_name, spec)
